<app-header></app-header>
<!--
<div class="image">
<img src="" alt="" srcset="">

<b>Login? </b>
  <a routerLink=''>Login Here</a>
</div>

-->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .image-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden; /* Hide any overflow content */
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the image covers the container */
    }

    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }
  </style>
</head>
<body>

<div class="image-container">
  <img src="https://www.shutterstock.com/shutterstock/photos/1221731212/display_1500/stock-vector-vector-of-a-patient-meeting-a-doctor-online-using-a-smartphone-technology-online-medical-1221731212.jpg">
  <div class="text-overlay">
    This Flatform provides us with better and easy booking of doctor appointments when it is needed
  </div>
</div>

</body>
</html>